<!DOCTYPE html>
<html lang="en">
<head>
<title>The Jenkins Dashboard</title>
<meta charset="utf-8">
<meta http-equiv="refresh" content="10">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
  The Jenkins Digital Dashboard
</header>

<section>
  <sidebar>
    <div class="grid-container">
        <div class="grid-item">
          <H1 class="welcomemessage" align="left">
             todays date <p class="date" id="todaydate"></p>      </H1>
                <p2 class="dailyquote" >
             
            
            <!--JavaScript code for single Motivational Quote of the Day, http://www.tqpage.com/-->
            <script language="javascript" src="http://www.quotationspage.com/data/1mqotd.js">
            </script>
            <!--End JavaScript Quotations code-->
</p2>
        </div>
        <div class="grid-item" >
          <!-- <div class="weather"id="openweathermap-widget-11"></div> -->
         </div>

      </div>
    
  </sidebar>
  
  <article>
    <h1>Our Month</h1>
        <iframe class='gcalender'src="https://calendar.google.com/calendar/embed?height=500&wkst=2&bgcolor=%23ffffff&ctz=America%2FNew_York&showTitle=0&showDate=1&showPrint=0&showTabs=0&showCalendars=0&showTz=0&src=dGhlamVua2luczk3NUBnbWFpbC5jb20&src=dDFrZWpsdWVkamJwanV1bG45ZWMyNHRpaWNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=dWgzOTdmNTE4anU5MjVqNXNucWtxMTZ1dG4yZDdiYWVAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&src=MDF1NGlyczE3dGFwOTlzM2lxazA0MTdwZ21qdnE2OHZAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%230B8043&color=%23D50000&color=%23E4C441"
        frameborder="0" scrolling="no" border="solid 1px #777" width="1000" height="500"></iframe>
  </article>
</section>

<footer>
    <marquee behavior="scroll" direction="right" scrollamount="12" >
      <img src="https://cdn.dribbble.com/users/861491/screenshots/2430014/santa.gif" alt="funny GIF" height="50">Have A Merry Christmas!
    </marquee>
</footer>

</body>
  <script src='//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/d3.min.js'></script>
  <script>window.myWidgetParam ? window.myWidgetParam : window.myWidgetParam = [];  window.myWidgetParam.push({id: 11,cityid: '4144764',appid: '04741469033a4a2d9f3f36e3346e9036',units: 'imperial',containerid: 'openweathermap-widget-11',  });  (function() {var script = document.createElement('script');script.async = true;script.charset = "utf-8";script.src = "//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js";var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(script, s);  })();</script>
  <script class="todaydate_script">
    const d= new Date();
    document.getElementById("todaydate").innerHTML=d;
  </script>

</html>

